# Portfolio

./: .gitignore  .gitmodules  Directory.Build.props  Dockerfile  Portfolio.csproj  Portfolio.slnx  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tsconfig.json
.zed/: debug.json  tasks.json
Controllers/: HomeController.cs  ProjectsController.cs
ExternalApps/NameTrace/NameTrace.Web/: NameTrace.Web.csproj
ExternalApps/NameTrace/NameTrace.Web/Apps/NameTrace/Views/: Index.cshtml
ExternalApps/NameTrace/NameTrace.Web/Client/ts/: nametrace.ts
ExternalApps/NameTrace/NameTrace.Web/Controllers/: NameTraceController.cs
ExternalApps/NameTrace/NameTrace.Web/wwwroot/css/apps/: nametrace.css
ExternalApps/RealityCheck/RealityCheck/: AiDetector.cs  GradientFeatureExtractor.cs  RealityCheck.csproj
ExternalApps/RealityCheck/RealityCheck.Web/: RealityCheck.Web.csproj
ExternalApps/RealityCheck/RealityCheck.Web/Apps/RealityCheck/Views/: Index.cshtml
ExternalApps/RealityCheck/RealityCheck.Web/Client/ts/: realitycheck.ts
ExternalApps/RealityCheck/RealityCheck.Web/Controllers/: RealityCheckController.cs
ExternalApps/RealityCheck/RealityCheck.Web/Services/: ImageDimensionReader.cs
ExternalApps/RealityCheck/RealityCheck.Web/wwwroot/css/apps/: realitycheck.css
ExternalApps/RealityCheck/RealityCheck/Calibration/: LogisticAiScorer.cs  LogisticTrainer.cs  ThresholdCalibrator.cs
ExternalApps/RealityCheck/RealityCheck/Models/: DetectionResult.cs  GradientFeatures.cs  Options.cs
Models/: ErrorViewModel.cs
Portfolio/: Dockerfile  Portfolio.csproj  Program.cs
Portfolio/Controllers/: HomeController.cs
Portfolio/Models/: ErrorViewModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Shared/: Error.cshtml  _Layout.cshtml
Portfolio/wwwroot/css/: card-cta.css  common.css  error.css  index.css  site.css
Portfolio/wwwroot/js/: card.js  common.js  nebulae.js  site.js  starfield.js  starfieldUtils.js  textures.js
Services/: AssetManifest.cs  ImageDimensionReader.cs  PhotoManifestGenerator.cs
Views/Home/: Index.cshtml  Indium.cshtml  IndiumTests.cshtml  UiKit.cshtml
Views/Projects/: Detail.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
docs/: cf-healthcheck-worker-config.md  creating-new-portfolio-app-module.md
wwwroot/: robots.txt  webamp-sw.js  webamp.webmanifest
wwwroot/assets/projects/: manifest.json
wwwroot/css/: card-cta.css  cardCta.css  common.css  error.css  glass-surface.css  glassSurface.css  index.css  navbar.css  photoGallery.css  projects.css  starfield.css
wwwroot/css/components/: dialogs.css  glassSurface.css  gradNoiseCanvas.css  lineGraph.css  loadingOverlay.css  toggleSwitch.css
wwwroot/css/components/bento/: byteGrid.css  cardStack.css  hexGrid.css  indiumSkeleton.css  lineGraph.css  terminalBlink.css  webampKnob.css
wwwroot/js/: card.js  common.js  glassSurface.js  navbar.js  nebulae.js  photoGallery.js  projects.js  starfield.js  starfieldUtils.js  stateManager.js
wwwroot/js/components/: cardStack.js  lineGraph.js  registry.js  terminalBlink.js
wwwroot/ts/: card.ts  common.ts  fuzzyText.ts  glassSurface.ts  globals.d.ts  navbar.ts  nebulae.ts  perfMonitor.ts  photoGallery.ts  photoLightbox.ts  projects.ts  starfield.ts  starfieldUtils.ts  stateManager.ts  textures.ts
wwwroot/ts/components/: cardStack.ts  dialogs.ts  glassSurface.ts  gradNoiseCanvas.ts  hexGrid.ts  lineGraph.ts  photoLightbox.ts  registry.ts  terminalBlink.ts
wwwroot/ts/components/bento/: byteGrid.ts  cardStack.ts  hexGrid.ts  indiumSkeleton.ts  lineGraph.ts  registry.ts  terminalBlink.ts  webampKnob.ts
wwwroot/ts/pages/: error.ts  uiKit.ts
