<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Prevent the host project from accidentally compiling nested module source (and their obj/bin)
       when modules live under this repo folder. They should build only via ProjectReference. -->
  <ItemGroup>
    <Compile Remove="ExternalApps/**" />
    <Content Remove="ExternalApps/**" />
    <EmbeddedResource Remove="ExternalApps/**" />
    <None Remove="ExternalApps/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ExternalApps/NameTrace/NameTrace.Web/NameTrace.Web.csproj" />
    <ProjectReference Include="ExternalApps/RealityCheck/RealityCheck.Web/RealityCheck.Web.csproj" />
    <ProjectReference Include="ExternalApps/ImageHexEditor/ImageHexEditor.Web/ImageHexEditor.Web.csproj" />
  </ItemGroup>

</Project>
