<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- Serve module static assets under /apps/realitycheck/* when referenced by a host app -->
    <StaticWebAssetBasePath>apps/realitycheck</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealityCheck\RealityCheck.csproj" />
  </ItemGroup>

  <!-- Build client JS from TS (do not commit generated JS) -->
  <Target Name="BuildRealityCheckClient" BeforeTargets="Build">
    <PropertyGroup>
      <_RealityCheckClientTs>$(MSBuildProjectDirectory)/Client/ts/realitycheck.ts</_RealityCheckClientTs>
      <_RealityCheckOutDir>$(MSBuildProjectDirectory)/wwwroot/dist/js</_RealityCheckOutDir>
      <_RealityCheckOutFile>$(_RealityCheckOutDir)/realitycheck.js</_RealityCheckOutFile>
      <_EsbuildCli>$(MSBuildProjectDirectory)/../../../node_modules/esbuild/bin/esbuild</_EsbuildCli>
    </PropertyGroup>

    <MakeDir Directories="$(_RealityCheckOutDir)" />

    <Exec
      Condition="Exists('$(_RealityCheckClientTs)')"
      Command="&quot;$(_EsbuildCli)&quot; &quot;$(_RealityCheckClientTs)&quot; --bundle --format=esm --outfile=&quot;$(_RealityCheckOutFile)&quot; --log-level=warning" />
  </Target>

</Project>
