<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- Serve module static assets under /apps/nametrace/* when referenced by a host app -->
    <StaticWebAssetBasePath>apps/nametrace</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Build client JS from TS (do not commit generated JS) -->
  <Target Name="BuildNameTraceClient" BeforeTargets="Build">
    <PropertyGroup>
      <_NameTraceClientTs>$(MSBuildProjectDirectory)/Client/ts/nametrace.ts</_NameTraceClientTs>
      <_NameTraceOutDir>$(MSBuildProjectDirectory)/wwwroot/dist/js</_NameTraceOutDir>
      <_NameTraceOutFile>$(_NameTraceOutDir)/nametrace.js</_NameTraceOutFile>
      <_EsbuildCli>$(MSBuildProjectDirectory)/../../../node_modules/esbuild/bin/esbuild</_EsbuildCli>
    </PropertyGroup>

    <MakeDir Directories="$(_NameTraceOutDir)" />

    <Exec
      Condition="Exists('$(_NameTraceClientTs)')"
      Command="&quot;$(_EsbuildCli)&quot; &quot;$(_NameTraceClientTs)&quot; --bundle --format=esm --outfile=&quot;$(_NameTraceOutFile)&quot; --log-level=warning" />
  </Target>

</Project>


